<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        center
        {
            font-size: 50px;
            font-weight: bolder;
            color: red;
        }
        div 
        {
          border: 5px solid black;
          border-radius: 20px;
          font-size: 25px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-style: inherit;
          margin:5% 10%;
          color: rgb(0, 0, 7);
          background-color: rgba(24, 38, 231, 0.911);
          padding: 10px 35px ;
        }
        body
        {
            background-color: darkblue;
        }
        a
        {
            text-decoration: none;
            border-radius: 15px;
            border: 5px solid white;
            background-color: rgb(0, 9, 128);
            font-size: 20px;
            color: rgba(2, 179, 185, 0.692);
            padding: 8px 8px;
        }
    </style>
</head>
<body>
    <u><center>Contact-Us</center></u>
    <div>
        <br>
        Email : <br>
         prabhatm580@gmail.com <br> <br>
        Mobile : <br>
        +91-7007308909 <br>
        +91-7068844682 <br><br>
    </div>
    <center><a href="First.html">Back</a></center>
</body>
</html>