<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body
        {
           background-color: rgb(1, 5, 243);
           margin: 1% 1%;
        }
        #box
        {
            margin: 17% 38%; 
            border: 5px solid rgb(90, 25, 121);
            border-radius: 15px;
            background-color: darkblue;
            /* background-color: blueviolet; */
        }
        #cent
        {
            padding-top: 10px;
            padding-bottom: 2px;
            font-weight: bold;
            font-style: oblique;
            font-size: large;
            color: darkorange;
        }
        a
        {
            /* border: 5px solid #c28dc2; */
            border-radius: 10px;
            color: rgb(255, 38, 0);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 25px 25px;
            text-decoration: none;
        }
        
        .navbar
        {
            background-color: rgb(18, 5, 138);
            border-radius: 30px;
            
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            font-size: 19px;
            font-weight: bolder;
            font-style: inherit;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: rgb(228, 13, 13);
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: rgb(241, 7, 7);
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(255, 0, 0);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        #index
        {
            font-size: 25px;
            font-weight: bolder;
            color: rgb(103, 236, 41);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="index">Game</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
  <div id="box">
    <br><br>
    <center id="cent" >__________Let's Play__________</center><br>
    <ul>
      <li><a href="Number.html">Play with Number</a><br><br></li>
      <li><a href="Capital_alphabet.html">Play with Capital Letter</a></li><br>
      <li><a href="Small_Letter.html">Play with Small Letter</a></li><br><br>
    </ul>
   </div>
</body>
</html>
