<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play with Number</title>
    <style>
        .num
        {
            border: 5px solid #f12cdd;
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left:35px;
            padding-right:5px;
            font-weight: bolder;
            font-size: large;
            font-family: inherit;
            background-color: rgb(226, 226, 226);
        }
        .button
        {
            border: 5px solid #9c07c2;
            border-radius: 15px;
            padding: 10px 10px;
            font-weight: bolder;
            font-size: large;
            font-family: inherit;
            background-color: rgb(0, 13, 202);
        }
        .body
        {
            margin: 16% 38%;
        }
        .form1
        {
            border:5px solid #125aba;
            border-radius: 15px;
            padding: 20px 25px;
            background-color: rgb(0, 0, 0);
        }
        body
        {
            background-color: rgb(1, 5, 243);
        }
        marquee
        {
            color: rgb(219, 84, 102);
            font-size: 45px;
            border-radius: 25px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: inherit;
        }
        .navbar
        {
            background-color: rgb(18, 5, 138);
            border-radius: 30px;
            
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            font-size: 19px;
            font-weight: bolder;
            font-style: inherit;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: rgb(228, 13, 13);
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: rgb(241, 7, 7);
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(255, 0, 0);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        #index
        {
            font-size: 28px;
            font-weight: bolder;
            color: rgb(251, 151, 0);
        }
    </style>   
</head>
<body>
    <marquee behavior="scroll">Play With Number</marquee>
    <header>
        <nav class="navbar">
            <ul>
                <li id="index"><b>Play With Number</b></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="body">
     <form class="form1">
        <input type="text" id="num1" class="num" placeholder="Enter Lower Range"><br><br>
        <input type="text" id="num2" class="num" placeholder="Enter Higher Range"><br><br>
        <input type="text" id="num3" class="num" placeholder="Enter Guess Number"><br><br>
        <center><input type="submit" class="button" onclick="ran()"></center>
     </form>
    </div> 
    <script>
       function ran()
       {
           var x=parseInt(document.getElementById("num1").value);
           var y=parseInt(document.getElementById("num2").value);
           var z=Math.floor(Math.random()*(y-x))+x
           var r=parseInt(document.getElementById("num3").value);
            if(x<y)
            {
               if(z==r)
                  alert("Good Guess !!")
               else
                  alert("Wrong Answer !!")
            }
            else
            {
                alert("Lower Range is Greater than Higher Range")
            }
        }
    </script>
</body>
</html>
