<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         a
        {
            text-decoration: none;
            border-radius: 15px;
            border: 5px solid white;
            background-color: rgb(0, 9, 128);
            font-size: 20px;
            color: rgba(2, 179, 185, 0.692);
            padding: 8px 8px;
        }
        #home
        {
           font-size: 40px;
           font-family: inherit;
           font-weight: bolder;
           color: darkred;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: bolder;
        }
        .class
        {
            border: 8px solid rgb(236, 7, 53) ;
            border-radius: 25px;
            background-color: rgb(5, 161, 161);
            color: rgb(7, 84, 185);
            font-size: 25px;
            font-family: cursive;
        }
        body
        {
            background-color: rgb(0, 75, 236);
            padding: 30px 30px;
        }
        .x
        {
            color: rgba(255, 20, 145, 0.911);
            font-family: monospace;
        }
    </style>
</head>
<body>
  
    <div class="class">
        <center>
            <u id="home">HOME</u>
        </center>   
        <br> 
        <div>This is just a webGame. <br>
            I just try to make a easy game where a user can check how much accurate Guesser, he is. 
            <br> I will add feactures in this continously and will try to made it more funny and good to use</div>
       <br><br>
        <div>It contains three main Guess Game</div>
        <div class="x">Play With Number</div>
        <div>This Game has three input box.</div>
            <div>Box1 will accept Lower Range </div>
            <div>Box2 will accept Upper Range </div>
            <div>Box3 will accept the number guessed by you in between the range of [Box1,Box].
            <div>if your guess is correct.it will alert good guess 
            Unless it will alert wrong answer and then the right answer too. 
            </div>
            <br><br>
        </div>
        <div class="x">Play With Capital Letter</div>
        <div>
            This Game has three input box.</div>
            <div> Box1 will any Capital Letter Alphabet. </div>
            <div> System will generate an Alphabet. </div>
             <div>if your guess is correct.it will alert good guess </div>
            Unless it will alert wrong answer and then the right answer too.
            <br><br>
        <div class="x">Play With Small Letter</div>
        <div>
            This Game has three input box.</div>
           <div>Box1 will any Small Letter Alphabet. </div>
            <div>System will generate an Alphabet. </div>
            <div>if your guess is correct.it will alert good guess </div>
            Unless it will alert wrong answer and then the right answer too. <br>
            <center><a href="First.html">Back</a></center>
        </div> 
</body>
</html>